<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PMx-DP-ZUW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Support Contacts-->
        <scene sceneID="9j7-Ts-or5">
            <objects>
                <tableViewController id="PMx-DP-ZUW" customClass="PTSContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xV3-qt-i3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="J6a-cM-dLQ">
                            <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-Pa-pKT">
                                    <rect key="frame" x="257" y="7" width="86" height="30"/>
                                    <animations/>
                                    <state key="normal" title="Add Contact"/>
                                    <connections>
                                        <action selector="handleAddContactButton:" destination="PMx-DP-ZUW" eventType="touchUpInside" id="sCe-H3-nVl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="T8g-Pa-pKT" firstAttribute="centerX" secondItem="J6a-cM-dLQ" secondAttribute="centerX" id="Tsi-2T-mEd"/>
                                <constraint firstItem="T8g-Pa-pKT" firstAttribute="centerY" secondItem="J6a-cM-dLQ" secondAttribute="centerY" id="hFX-jY-4cC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellIdentifierNoContacts" rowHeight="76" id="l2u-YA-Qzk">
                                <rect key="frame" x="0.0" y="50" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2u-YA-Qzk" id="kI2-ny-wt9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D59-ev-mBv">
                                            <rect key="frame" x="0.0" y="15" width="600" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No support contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aup-Lj-VpH">
                                                    <rect key="frame" x="234" y="0.0" width="133" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To add a contact, tap the 'Add Contact' button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-Rb-xdE">
                                                    <rect key="frame" x="151" y="25" width="299" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D59-ev-mBv" secondAttribute="bottom" constant="15" id="2fR-zN-X2c"/>
                                        <constraint firstAttribute="trailing" secondItem="D59-ev-mBv" secondAttribute="trailing" id="BIv-yK-UBB"/>
                                        <constraint firstItem="D59-ev-mBv" firstAttribute="top" secondItem="kI2-ny-wt9" secondAttribute="top" constant="15" id="lQF-ei-Oba"/>
                                        <constraint firstItem="D59-ev-mBv" firstAttribute="leading" secondItem="kI2-ny-wt9" secondAttribute="leading" id="wpR-Rd-jQ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PMx-DP-ZUW" id="yHC-Ho-InL"/>
                            <outlet property="delegate" destination="PMx-DP-ZUW" id="Esz-Kr-PMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Support Contacts" id="vxa-wN-WM0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZZn-zI-QQu">
                            <connections>
                                <action selector="handleAddContactButton:" destination="PMx-DP-ZUW" id="EP2-aV-EsY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dii-Ws-byE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="377"/>
        </scene>
    </scenes>
</document>
