<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IvJ-d6-5rQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="9bN-mg-xTU">
            <objects>
                <collectionViewController id="IvJ-d6-5rQ" customClass="PTSPhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="YMS-pu-Mmo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="vZz-v3-uc7">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoItemCollectionViewCellIdentifier" id="XwM-c3-Rh2" customClass="PTSPhotosCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afv-dt-xGc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="afv-dt-xGc" firstAttribute="top" secondItem="XwM-c3-Rh2" secondAttribute="top" id="7qK-K6-oEC"/>
                                    <constraint firstItem="afv-dt-xGc" firstAttribute="leading" secondItem="XwM-c3-Rh2" secondAttribute="leading" id="lkj-ig-Pkz"/>
                                    <constraint firstAttribute="bottom" secondItem="afv-dt-xGc" secondAttribute="bottom" id="mG8-U7-MqX"/>
                                    <constraint firstAttribute="trailing" secondItem="afv-dt-xGc" secondAttribute="trailing" id="uCm-Am-llS"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="afv-dt-xGc" id="enq-Oy-J5f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IvJ-d6-5rQ" id="o9T-Qf-2TB"/>
                            <outlet property="delegate" destination="IvJ-d6-5rQ" id="wKK-Pj-nFs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="OYQ-Sj-FKy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7fs-cl-cAE">
                            <connections>
                                <action selector="handleAddPhotoButton:" destination="IvJ-d6-5rQ" id="KtV-VD-c2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noImagesLabel" destination="wbD-Ks-mGl" id="8tm-Q8-Edy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPX-tc-elM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbD-Ks-mGl">
                    <rect key="frame" x="0.0" y="0.0" width="274" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <string key="text">No photos
Tap the + button to add photos</string>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="263" y="405"/>
        </scene>
    </scenes>
</document>
