<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9059"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTSSegmentedTextViewController">
            <connections>
                <outlet property="segmentedTextView" destination="r09-fA-AsA" id="fVv-CL-Hd8"/>
                <outlet property="view" destination="iN0-l3-epB" id="DTw-9l-Ezo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r09-fA-AsA" customClass="PTSSegmentedTextView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r09-fA-AsA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0XK-tf-PwX"/>
                <constraint firstAttribute="trailing" secondItem="r09-fA-AsA" secondAttribute="trailing" id="VHe-Ob-WuT"/>
                <constraint firstAttribute="bottom" secondItem="r09-fA-AsA" secondAttribute="bottom" id="o07-2e-Y3I"/>
                <constraint firstItem="r09-fA-AsA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q06-0e-2LS"/>
            </constraints>
        </view>
    </objects>
</document>
