{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0\i\b\fs22 \cf0 heading: 
\i0\b0 PTSD Coach\
PTSD Coach is a mobile phone application for people with Posttraumatic Stress Disorder (PTSD) and those interested in learning more about PTSD. \
\pard\pardeftab720\ri-340\sl276\slmult1\partightenfactor0
\cf0 This application provides:
\f1 \
\pard\tx720\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 Education about PTSD\
\ls1\ilvl0
\f2 \'a5	
\f0 A self-assessment
\f1 \
\ls1\ilvl0
\f2 \'a5	
\f0 Tools for managing distress associated with Posttraumatic Stress
\f1 \
\ls1\ilvl0
\f2 \'a5	
\f0 A direct connection to crisis support and\
\ls1\ilvl0
\f2 \'a5	
\f0 Information about professional treatment.\
\pard\pardeftab720\li720\ri-340\sl276\slmult1\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0 \cf0 It can be used as a stand-alone education and symptom management tool, or to augment face-to-face care with a healthcare professional.
\f1 \
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\i\b \cf0 \
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0 \cf0 heading: 
\i0\b0 Project Team\
\pard\pardeftab720\ri-340\sl276\slmult1\partightenfactor0
\cf0 Design and Content:\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl0
\f3 \cf0 \'a5	
\f0 Julia E. Hoffman, Psy.D.
\f1 \
\ls2\ilvl0
\f3 \'a5	
\f0 Kelly M. Ramsey
\f1 \
\ls2\ilvl0
\f3 \'a5	
\f0 Beth Jaworski, Ph.D.\
\ls2\ilvl0
\f3 \'a5	
\f0 Eric Kuhn, Ph.D.\
\ls2\ilvl0
\f3 \'a5	
\f0 Jason Owen, Ph.D.\
\ls2\ilvl0
\f3 \'a5	
\f0 Laura H. Wald, Ph.D.\
\ls2\ilvl0
\f3 \'a5	
\f0 Carolyn Greene, Ph.D.\
\ls2\ilvl0
\f3 \'a5	
\f0 Josef I. Ruzek, Ph.D.\
\ls2\ilvl0
\f3 \'a5	
\f0 Kenneth Weingardt, Ph.D.\
\ls2\ilvl0
\f1\i\b \cf2 \
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0 \cf2 heading: 
\i0\b0 Partners\
PTSD Coach was a collaborative effort between the VA\'92s National Center for PTSD and the DoD\'92s National Center for Telehealth and Technology.
\f1 \cf0 \
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\qc\partightenfactor0

\f0\i\b \cf0 <NCPTSD logo>\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ptsd.va.gov/"}}{\fldrslt 
\i0\b0 \cf3 \ul \ulc3 The National Center for PTSD}}
\i0\b0 , within the Department of Veterans Affairs, aims to help U.S. veterans and others through research, education, and training on trauma and PTSD. \
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\qc\partightenfactor0
\cf0 \'93Advancing Science and Promoting Understanding of Traumatic Stress\'94 \
\pard\pardeftab720\ri-340\qc\partightenfactor0

\i\b \cf0 <T2 logo>\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\i0\b0 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://t2health.dcoe.mil/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 The National Center for Telehealth and Technology (T2)}}
\f0  researches, develops, evaluates, and deploys new and existing technologies for Psychological Health (PH) and Traumatic Brain Injury (TBI) across the Department of Defense (DoD). T2 is a component center of the {\field{\*\fldinst{HYPERLINK "http://www.dcoe.health.mil/"}}{\fldrslt Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE)}}, which leads a collaborative global network to promote the resilience, recovery and reintegration of Warriors and their families who face psychological health and traumatic brain injury issues. 
\f1 \
\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\qc\partightenfactor0

\f0 \cf0 \'93Technology to Make People Healthy\'94
\f1 \
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0\i\b \cf0 heading: 
\i0\b0 Credits\
\pard\pardeftab720\ri-340\sb100\sa100\partightenfactor0
\cf0 Ambient Sounds were adapted from:\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\i \cf0 Note that the author\'92s name is either capitalized or uncapitalized according to their preference on freesound.org.\
Edit if any sounds need to be removed to reduce app size.\
\pard\pardeftab720\ri-340\sb100\partightenfactor0

\i0 \cf0 Beach\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls3\ilvl0
\f3 \cf0 \'a5	
\f0 ermine. (2006, October 14). {\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/ermine/sounds/23724/"}}{\fldrslt \cf3 \ul \ulc3 Waves on shingle beach - 061013_felix_waves_2m_ecm957_tr001.mp3}}.\
\pard\pardeftab720\ri-340\sb100\partightenfactor0
\cf0 Country Road\
\pard\pardeftab720\li720\fi-360\ri-340\sb240\partightenfactor0
\ls4\ilvl0
\f3 \cf0 \'a5	
\f0 Akoustikos. (2011, December 11). {\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/Akoustikos/sounds/137111/"}}{\fldrslt \cf3 \ul \ulc3 Piana degli Albanesi - On a country road (from Piana degli Albanesi to Pioppo)}}.\
\pard\pardeftab720\ri-340\sb100\partightenfactor0
\cf0 Crickets\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f0 dobroide. (2007, June 24). {\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/dobroide/sounds/36599/"}}{\fldrslt \cf3 \ul \ulc3 Summer-solstice - 21062007.magic.hour.mp3.}}\
\pard\pardeftab720\ri-340\sb100\partightenfactor0
\cf0 Dripping Water\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls6\ilvl0
\f3 \cf0 \'a5	
\f0 pulseczar42. (2012, November 20). {\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/pulseczar42/sounds/170025/"}}{\fldrslt \cf3 \ul \ulc3 Cenote at Ek Balam, Yucatan, Mexico}}. \
\pard\pardeftab720\ri-340\sb100\partightenfactor0
\cf0 Forest\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \'a5	
\f0 dobroide. (2007, November 6). {\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/dobroide/sounds/43661/"}}{\fldrslt \cf3 \ul \ulc3 Autumn - 20071104.forest.04.binaural.mp3}}.\
\pard\pardeftab720\ri-340\sb100\partightenfactor0
\cf0 Frogs\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls8\ilvl0
\f3 \cf0 \'a5	
\f0 omjn. (2006, October 23). {\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/omjn/sounds/24139/"}}{\fldrslt \cf3 \ul \ulc3 Frogsinrice.mp3}}.\
\pard\pardeftab720\ri-340\sb100\partightenfactor0
\cf0 Marsh\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls9\ilvl0
\f3 \cf0 \'a5	
\f0 dobroide. (2007, February 28). {\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/dobroide/sounds/31579/"}}{\fldrslt \cf3 \ul \ulc3 Marshes - 20070224.dusk.ambiance.03.mp3}}.\
\pard\pardeftab720\ri-340\sb100\partightenfactor0
\cf0 Public Pool\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls10\ilvl0
\f3 \cf0 \'a5	
\f0 belthaczar. (2008, July 9). {\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/belthaczar/sounds/56740/"}}{\fldrslt \cf3 \ul \ulc3 Cinqueterre.mp3}}.\
\pard\pardeftab720\ri-340\sb100\partightenfactor0
\cf0 Rain\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls11\ilvl0
\f3 \cf0 \'a5	
\f0 reinsamba. (2006, March 20). {\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/reinsamba/sounds/17084/"}}{\fldrslt \cf3 \ul \ulc3 Thunderstorm - Rain and final thunder clap}}.\
\pard\pardeftab720\ri-340\sb100\partightenfactor0
\cf0 Stream\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls12\ilvl0
\f3 \cf0 \'a5	
\f0 shewbox. (2007, February 10). {\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/shewbox/sounds/30688/"}}{\fldrslt \cf3 \ul \ulc3 Ben Shewmaker - Griffey Stream 3}}.\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0\i\b \cf0 heading: 
\i0\b0 Version
\f1 \

\f0 PTSD Coach version 3.0}