{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red31\green73\blue125;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\fs32 \cf2 \kerning1\expnd1\expndtw5
Find Professional Care\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
To learn more about treatment, including where to find it, visit the {\field{\*\fldinst{HYPERLINK "http://www.ptsd.va.gov/public/"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 National Center for PTSD website}}
\f1 \kerning1\expnd1\expndtw5
.\
\pard\pardeftab720\ri-340\sl276\slmult1\partightenfactor0

\f0 \cf0 \kerning1\expnd1\expndtw5
To locate a mental health care provider:\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	{\field{\*\fldinst{HYPERLINK "%22h"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 VA Facility Directory}}
\f0 \kerning1\expnd1\expndtw5
: VA medical centers and many VA clinics have PTSD specialists. \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	{\field{\*\fldinst{HYPERLINK "https://findtreatment.samhsa.gov/"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Behavioral Health Treatment Services Locator (SAMHSA)}}
\f0 \kerning1\expnd1\expndtw5
 :
\i\b \kerning1\expnd1\expndtw5
 
\i0\b0 \kerning1\expnd1\expndtw5
Resources and locations for the general public as well as veterans. Or call \kerning1\expnd1\expndtw5
\ul 1-800-662-4357
\f1 \kerning1\expnd1\expndtw5
\ulnone .\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	{\field{\*\fldinst{HYPERLINK "http://www.militaryonesource.com/"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Military OneSource}}
\f0 \kerning1\expnd1\expndtw5
 Or call \kerning1\expnd1\expndtw5
\ul 1-800-342-9647
\f1 \kerning1\expnd1\expndtw5
\ulnone .\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Contact the VA health care system: call \kerning1\expnd1\expndtw5
\ul 1-877-222-8387\kerning1\expnd1\expndtw5
\ulnone  or visit the {\field{\*\fldinst{HYPERLINK "http://www.oefoif.va.gov"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Returning Service Members website}} to ask for a referral.\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Women Veterans can call the Women Veterans Call Center at \kerning1\expnd1\expndtw5
\ul 1-855-829-6636
\f1 \kerning1\expnd1\expndtw5
.\kerning1\expnd1\expndtw5
\ulnone \
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Some personnel may also be eligible for services at local {\field{\*\fldinst{HYPERLINK "http://www.vet"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Vet Centers}}
\f1 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 .\cf0 \kerning1\expnd1\expndtw5
\ulnone \
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 \kerning1\expnd1\expndtw5
If you are a family member trying to help a Veteran with PTSD:\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls3\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Try calling {\field{\*\fldinst{HYPERLINK "http://www.mirecc.va.gov/coaching/services.asp"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Coaching Into Care}} at \kerning1\expnd1\expndtw5
\ul 1-888-823-7458,\kerning1\expnd1\expndtw5
\ulnone  which is available Monday through Friday, 8am-8pm PST. Talk to a real person who can provide information, encouragement, and expert advice for helping a Veteran get effective treatments for PTSD.  }