{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Someone You Trust\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls1\ilvl0
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Having someone you can trust and open up to is a gift. It doesn\'92t mean that person has to be perfect- just that you feel comfortable enough to let them in on your experience of the world and know that it\'92s ok to be yourself.\
\pard\pardeftab720\li720\ri-340\partightenfactor0

\f2 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Take a moment to appreciate having someone you can trust.  Research has shown that the act of expressing appreciation or gratitude to another person can really help lift your own spirits.  Is there someone in your life that you can call or text out of the blue?  \
\pard\pardeftab720\ri-340\partightenfactor0

\f2 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Just engaging in a conversation with someone you can trust can often be very helpful.  Make a short call or visit to a friend or loved one, and if you\'92re feeling adventurous, open up to them a bit more than you usually do.  \
}