{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red31\green73\blue125;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\fs32 \cf2 \kerning1\expnd1\expndtw5
Crisis Resources
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0\i\b\fs22 \cf0 \kerning1\expnd1\expndtw5
title:
\i0\b0 \kerning1\expnd1\expndtw5
 Crisis Resources\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
For any crisis, including medical emergencies, go to your nearest emergency room or:\
\'95	Call \kerning1\expnd1\expndtw5
\ul 911
\f1 \kerning1\expnd1\expndtw5
\ulnone \

\f0 \kerning1\expnd1\expndtw5
National Suicide Prevention Lifeline:\
\'95	Call \kerning1\expnd1\expndtw5
\ul 1-800-273-8255\kerning1\expnd1\expndtw5
\ulnone  (press 1 for Veterans Crisis Line)\
\'95	Veterans Text \kerning1\expnd1\expndtw5
\ul 838255\kerning1\expnd1\expndtw5
\ulnone  \
\'95	{\field{\*\fldinst{HYPERLINK "http://www.veteranscrisisline.net"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Confidential Veterans Chat }}
\f1 \kerning1\expnd1\expndtw5
\

\f0 \kerning1\expnd1\expndtw5
National Domestic Violence Hotline:\
\'95	Call \kerning1\expnd1\expndtw5
\ul 1-800-799-7233
\f1 \kerning1\expnd1\expndtw5
\ulnone \

\f0 \kerning1\expnd1\expndtw5
National Sexual Assault Hotline:\
\'95	Call \kerning1\expnd1\expndtw5
\ul 1-800-656-4673\kerning1\expnd1\expndtw5
\ulnone  }