{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\ftech\fcharset0 Wingdings-Regular;
}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Growing Your Support\
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls1\ilvl0
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Having healthy, satisfying support from other people in your life is important to having a good quality of life.  If you\'92ve already got at least some support, you\'92re doing well.  
\f2 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li1080\ri-340\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Having satisfying relationships and friendships with others requires some effort- showing those you care about that you have time for them and are interested in them.  
\f2 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Taking the time to invest in your existing relationships can pay dividends- you\'92ll probably feel better, and you\'92ll strengthen your connections with people you already care about.
\f2 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
To grow your existing support, try one of the following:\
\pard\pardeftab720\li1440\fi-360\ri-340\partightenfactor0
\ls5\ilvl1
\f3 \cf0 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd1\expndtw5
Call a friend and invite them to do something with you this week
\f2 \kerning1\expnd1\expndtw5
\
\ls5\ilvl1
\f3 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd1\expndtw5
Ask a family member to spend some quality time with you doing something that you both enjoy,\
\ls5\ilvl1
\f3 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd1\expndtw5
Take the time to do something with a friend or family member that you know they enjoy, even if you don\'92t enjoy it so much\
\ls5\ilvl1
\f3 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd1\expndtw5
Have a conversation with someone you care about and give them your full attention- as the other person talks to you, try to make sure you really understand what they\'92re saying \
\ls5\ilvl1
\f3 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd1\expndtw5
Connect with other Veterans who\'92ve had similar experiences-:\
\pard\pardeftab720\li2160\fi-360\ri-340\partightenfactor0
\ls5\ilvl2
\f4 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f5 	{\field{\*\fldinst{HYPERLINK "http://www.facebook.com"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Facebook}}
\f0 \kerning1\expnd1\expndtw5
 has many Veteran-focused groups\
\ls5\ilvl2
\f4 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f5 	{\field{\*\fldinst{HYPERLINK "http://www.meetup.com"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Meetup}}
\f0 \kerning1\expnd1\expndtw5
 has many Veteran-focused activity groups\
\ls5\ilvl2
\f4 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f5 	{\field{\*\fldinst{HYPERLINK "http://iava.org/programs/"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Iraq and Afghanistan Veterans of America}}
\f0 \kerning1\expnd1\expndtw5
 has many ways to connect with other Veterans\
\ls5\ilvl2
\f4 \kerning1\expnd0\expndtw0 \uc0\u9827 
\f5 	
\f0 \kerning1\expnd1\expndtw5
or get physically active with a {\field{\*\fldinst{HYPERLINK "http://www.teamrwb.org"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Team Red White & Blue group}} near you\
}