{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Help Falling Asleep\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
These strategies include tips for falling asleep right now, as well as advice for managing insomnia so that you can fall asleep more easily on a regular basis. People who have experienced a trauma often have a hard time falling or staying asleep, or struggle with nightmares.  These strategies, along with some of the relaxation exercises in this app, can help you relax and sleep better.\
}