{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Positive Imagery
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd1\expndtw5
These exercises will guide you in imagining a pleasant scene in order to reduce stress and help you relax. With guided imagery, you can relax your muscles and breathe more deeply while you focus on the relaxing scene in order to relax more deeply.\
}