{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Muscle Relaxation\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
This exercise will guide you, either sitting comfortably or lying down, through tensing and relaxing a sequence of muscle groups. This allows muscles to relax more deeply than usual. This exercise can help decrease heart rate and blood pressure, slow breathing, decrease muscle tension, and clear thinking.  \
This exercise is also great because over time you can train yourself to really know what tense muscles feel like and what relaxed muscles feel like. Then, when you recognize that your muscles are tense or becoming tense you can immediately switch your muscles to the more relaxed state because you have trained yourself to know how relaxed muscles feel.  
\f1 \kerning1\expnd1\expndtw5
\
}