{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Connect with Others
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd1\expndtw5
When faced with life challenges, it can help to get support from people you know and trust, or just relax around others. People who have support from friends and relatives experience fewer physical and emotional symptoms of stress than those who don\'92t.
\f1 \kerning1\expnd1\expndtw5
\

\f0 \kerning1\expnd1\expndtw5
Select people from your life that you can contact when you need support. Friends, family, coworkers, and even healthcare providers can all be added to your personal contacts list.}