{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Change Your Perspective\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
The Change Your Perspective tool provides reminders that can help give you hope and confidence.\
We all have a constant stream of thoughts running through our minds\'97this is called self-talk. 
\i \kerning1\expnd1\expndtw5
Negative
\i0 \kerning1\expnd1\expndtw5
 self-talk, like believing that things are terrible or that the worst is about to happen can stress your body and keep you on alert all the time.\
These 
\f1\i \kerning1\expnd1\expndtw5
positive
\f0\i0 \kerning1\expnd1\expndtw5
 self-talk reminders give you something you can hold on to; they can help you think more realistically, and may even help you manage situations more effectively.
\f1 \kerning1\expnd1\expndtw5
\
}