{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
PTSD symptoms
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd1\expndtw5
People who have experienced traumatic events have different experiences as they heal, but the problems below are common following a trauma. You may experience some, all, or none of the following problems.
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0\b \kerning1\expnd1\expndtw5
Reminders of trauma:
\b0 \kerning1\expnd1\expndtw5
 Frequently having upsetting thoughts or memories about the trauma, feeling as if it\'92s happening again, and/or feeling very distressed when reminded of it. \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0\b \kerning1\expnd1\expndtw5
Avoiding reminders:
\b0 \kerning1\expnd1\expndtw5
 Making an effort to avoid thoughts, feelings, conversations, places or people because they remind you of the trauma.\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0\b \kerning1\expnd1\expndtw5
Disconnected from people:
\b0 \kerning1\expnd1\expndtw5
 Feeling distant from others, trouble feeling love, and/or feeling alienated and alone.\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0\b \kerning1\expnd1\expndtw5
Disconnected from reality:
\b0 \kerning1\expnd1\expndtw5
 Feeling disconnected from the world, other people, one\'92s body, or oneself\'97detached, \'93foggy,\'94 \'93in a dream,\'94 \'93out of body,\'94 or as if things feel unreal. \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0\b \kerning1\expnd1\expndtw5
Sad / Hopeless:
\b0 \kerning1\expnd1\expndtw5
 Feeling sad, down, blue or depressed, not having interest in activities that used to be enjoyed, or in life in general, feeling a sense of meaninglessness and/or hopelessness.
\f1 \kerning1\expnd1\expndtw5
\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0\b \kerning1\expnd1\expndtw5
Anxious / Worried
\b0 \kerning1\expnd1\expndtw5
: Being jumpy and easily startled, being tense and \'93on guard\'94 most of the time.\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0\b \kerning1\expnd1\expndtw5
Angry:
\b0 \kerning1\expnd1\expndtw5
 Easily irritated, having angry outbursts, feeling on edge or mistrustful.\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0\b \kerning1\expnd1\expndtw5
Trouble Sleeping:
\b0 \kerning1\expnd1\expndtw5
 Trouble falling and/or staying asleep, having nightmares, waking in a cold sweat.
\f1 \kerning1\expnd1\expndtw5
\
}