{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Time Out\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
This exercise allows you to take a break from a situation that is heating up before you (or someone else) do something you\'92ll regret.  A time out is a time-limited break from a conflict (often 10-15 minutes) that helps people manage their anger so that they can resolve their conflicts more effectively. The time out exercise offers more instructions and guidance on how and when to take a time out, and what to do to help you cool down during your time out.\
}