{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Leisure Activities\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
If you can do something to actively change the situation that is affecting your mood, and do it safely, now is a good time to start. Especially if you\'92re feeling down, it can be hard to get motivated to do the things that would usually be fun or give you a feeling of accomplishment. However, research shows that making an effort to do these things even when you don\'92t feel like it can improve your mood.\
}