{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Thought Stopping\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
You can learn to interrupt the unhelpful thoughts that make you angry before you do or say something you\'92ll regret. The key is to interrupt your thinking and say a phrase to yourself in the heat of the moment to counteract those angry thoughts before you get into trouble. You can also use thought stopping to prepare yourself before you go into a risky situation. \
Sometimes it is helpful to think of a visual at the same time or repeat the phrase several times to yourself. \
\pard\tx915\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
There is no one right thing to say to yourself when you interrupt unhelpful angry thoughts. Thought Stopping is most helpful if what you say is meaningful to you. Through practice, you can find phrases that work well for you.}