{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Children\'92s responses to PTSD symptoms\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
A parent\'92s reactions to a past trauma can affect children in different ways:\
If: Parent has upsetting nightmares or overwhelming memories/ flashbacks\
Children might:\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Feel confused about what is happening and why \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Feel scared if they see or hear the parent in a very upset or frightened state\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Worry about their parent's well-being\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Worry that their parent cannot properly care for them\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
If: Parent avoids going out or isolates him/herself\
Children might:\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Take it personally and worry that their parent does not care about them, about spending time with them, or about being involved in their lives (such as school sports games, family outings)\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Feel neglected \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Have hurt feelings, or feel frustrated\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
If: Parent is withdrawn, numb, or uninterested\
Children might:\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Think that the parent is not interested in them or doesn\'92t love them, even if the parent\'92s words say otherwise\
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Feel worried that their parent will leave them or the family.\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
If: Parent is irritable, angry, or easily frustrated\
Children might:\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Question their parent's love\
\ls4\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Walk on eggshells around their parent, or feel tense and anxious\
\ls4\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Lose respect for their parent\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
If: Parent is vigilant, sensitive to danger, or startles easily\
Children might:\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls5\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Develop levels of vigilance similar to their parent and feel very stressed\
\ls5\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Feel more on edge and wary of danger\
}