{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Parenting tips
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd1\expndtw5
Here are some tips for parenting children who are adjusting to living with someone with PTSD.\
Educate Yourselves\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Both parents should learn about how PTSD can impact children, and about children\'92s common responses to having a parent with PTSD. \
\pard\pardeftab720\li720\ri-340\sa200\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Be aware that children may need extra care, attention, and closeness during this time.\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
Provide Support\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls3\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Make time to do activities and talk together. Both parents should listen to their children\'92s feelings and concerns, and take them seriously. \
\pard\pardeftab720\li720\ri-340\sa200\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Provide reassurance and support for their questions and worries.\
\pard\pardeftab720\li720\ri-340\sa200\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls5\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Give kids information at a level they can understand about PTSD and about the experiences and changes of their parent with PTSD to ease the confusion and fear of the unknown.\
\pard\pardeftab720\li720\ri-340\sa200\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls6\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Encourage and organize activities (moving around to blow off steam, drawing and writing to express themselves, etc.) that help kids to express themselves and manage stress. \
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
Be Loving and Have Clear Limits\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls7\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Be loving, patient and attentive, while also holding clear, consistent limits.\
\pard\pardeftab720\li720\ri-340\sa200\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls8\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Understand kids may act out and misbehave at times, and give them some slack for this. Acting out is a normal response to stress, as long as it doesn\'92t become frequent or cause bigger problems. \
\pard\pardeftab720\li720\ri-340\sa200\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls9\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Praise their positive behavior and healthy ways of coping. Always keep your focus on what you appreciate about them. \
\pard\pardeftab720\li720\ri-340\sa200\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls10\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
If you are the parent with PTSD, focus on quality and fun time with kids and delay getting involved in disciplining, especially if you have been moody or irritable lately.\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
Keep Things Ordinary\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\sa200\partightenfactor0
\ls11\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Maintain basic family routines like dinnertime and bedtime rituals.
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\ri-340\sl276\slmult1\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\sa200\partightenfactor0
\ls12\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Make sure children keep attending school and other regular activities.\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
Include Them\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls13\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Involve kids in family activities. Keep weekends fun with kid-friendly activities.\
\pard\pardeftab720\li720\ri-340\sa200\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls14\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Stay involved in your kids\'92 school and social activities.\
\pard\pardeftab720\li720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f1 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls15\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Ask about their interests and listen without judging or teasing.\
}