{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
I can\'92t control my temper\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
This can be really scary and frustrating for many trauma survivors, especially Veterans and Active Duty military personnel who have been in places where being angry or aggressive was seen as beneficial. You can learn to control your behavior when you are upset with the help of this app and/or with in-person therapy. Check out some of the coping tools for anger in this app by going to the Manage Symptoms section.}