{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Do I have PTSD?\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
Only a trained mental health professional can determine if you have PTSD.  However, self-tests like the one in this app can help you decide if you should seek more evaluation. If you think you have PTSD, talk with your doctor or schedule an evaluation with a mental health professional. Also, remember that some people may develop other problems like depression or substance abuse after a trauma. \
If your trauma was less than a month or two ago and you are not in too much distress or having problems functioning in everyday life, then you may want to see if your symptoms get better on their own. Using tools in this app can help you cope when you feel distressed.  \
If you still don\'92t feel well after one or two months, seek professional help.  \
}