{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
How long does PTSD last?\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
PTSD symptoms usually appear soon after trauma. For most people, these symptoms go away on their own in the first few weeks and months after that. For some people, the symptoms can last for many years, especially if they do not seek help. \
PTSD symptoms can worsen during times of stress or when people are reminded of what happened by trauma triggers (such as reminders, anniversary of trauma). How long PTSD lasts also depends on whether effective treatment is received.}