{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
I am avoiding things\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
People with PTSD often find themselves avoiding things that remind them of the trauma they experienced. While it may feel like a relief in the short run to avoid painful reminders, when you end up avoiding things that you need to deal with, isolating yourself, or noticing that your life has gotten a lot smaller, it can mean that avoiding isn\'92t really working. \
You can find tools and strategies for calming yourself in the face of reminders, and for surviving and even thriving when you do things you\'92ve been avoiding in the Manage Symptoms section of this app.}