{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Social isolation\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
It\'92s common for people with PTSD to isolate themselves. You may feel overwhelmed or unsafe in groups, quick to anger, misunderstood, or just uninterested in being around people. However, isolation can lead to loneliness, depression, and anxiety. \
This app offers some suggestions and strategies to help you cope with feeling disconnected from people, and start to reconnect with loved ones and friends.}