{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
How does PTSD develop?\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
After trauma, it\'92s normal to be in shock, have painful memories, and be upset by reminders. Trauma can also change how people think about themselves, others, and the world to more extreme ideas like \'93nowhere is safe,\'94 or \'93no one can be trusted.\'94 \
For most, these reactions will lessen over time. But for some, these reactions continue and can be severe enough to disturb everyday life.}