{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
I\'92m always on edge\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
Feeling edgy, vigilant, or constantly alert to danger is a common experience for many people with PTSD. Relaxation exercises and mindfulness practices can help soothe your nervous system. These exercises are available in this app in the Manage Symptoms section.}