{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
I\'92m embarrassed to have PTSD\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
If people with PTSD see it as a sign of weakness or damage, they may feel ashamed or secretive about it. This may be especially true if the person has angry outbursts, flashbacks or other symptoms of PTSD when in public. \
Embarrassment and shame can lead trauma survivors to withdraw or keep quiet about their problems. But this can backfire and leave them isolated and unsupported. \
Remember: PTSD is a normal response to abnormal circumstances.}