{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
I have PTSD\'85\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
If you\'92ve been diagnosed with PTSD, the tools in this app may help you manage your symptoms. However, this app is not meant to be a replacement for professional care. If you are currently in treatment for PTSD, you should talk with your provider about using this app as part of your work together.  \
Remember: effective treatment for PTSD is available! You don\'92t have to live with your symptoms forever.}