{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
I feel sad all the time\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
Feeling sad, down, heavy or blue most of the time for more than 2 weeks can be a sign of depression. If you are concerned that you may be depressed, talk with your health care provider or reach out to a counselor for support. You can also call the Veterans Crisis Line at \kerning1\expnd1\expndtw5
\ul 1-800-273-8255
\f1 \kerning1\expnd1\expndtw5
\ulnone .}