{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Problems related to PTSD
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd1\expndtw5
Some other problems are more common for people with PTSD. These include: \
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
depression\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
panic attacks \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
alcohol and substance use problems \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
problems in relationships, work, school, or other important activities\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
physical symptoms (pain, headaches, digestive problems)\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
increased risk of medical problems \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
Did you know?:\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
More than half of men with PTSD have alcohol problems.\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Nearly half of women with PTSD have depression.  }