{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
What is dissociation?\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
Dissociation is the sense of detachment from physical and emotional experiences, sensations, memories or one\'92s immediate surroundings. Dissociation can range from mild to intense. It often happens without the person\'92s intent, so it can be confusing and upsetting. \
Examples: observing yourself/your body from an outside perspective (such as above, across the room), sounds or sights seeming far away or distorted, losing time, or physical or emotional numbing.}