{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
PTSD treatment\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
PTSD is treated with talk therapy or medication, or a combination of these.  The most effective treatments for PTSD are exposure-based cognitive-behavioral therapies (CBT).  These treatments involve exploring how the trauma has negatively affected one\'92s thinking and helping survivors think in more balanced ways about what happened and what it might mean.\
Treatment may also include having the trauma survivor spend time safely, and with support, with the painful trauma memories and reminders that they\'92ve been avoiding, seeing that they can survive them and be ok.  Individuals are also taught coping skills to more effectively deal with stress and manage PTSD symptoms, much like the skills available on this app.
\f1 \kerning1\expnd1\expndtw5
\

\f0 \kerning1\expnd1\expndtw5
For more information about treatment, including where to find it, read the \'93Getting professional help\'94 Learn topics in this app or visit the {\field{\*\fldinst{HYPERLINK "http://www.ptsd.va.gov/public/"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 National Center for PTSD website}}
\f1 \kerning1\expnd1\expndtw5
.}