{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
What is PTSD?\
\pard\pardeftab720\ri-340\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
Post traumatic Stress Disorder (PTSD) is caused by witnessing, experiencing, or learning about someone close to you who experienced traumatic events (such as actual or threatened death, serious injury, or sexual violence).  
\f1 \kerning1\expnd1\expndtw5
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 The good news: PTSD is treatable.\
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 PTSD includes 4 types of symptoms:\
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li360\fi-360\ri-340\partightenfactor0
\ls1\ilvl0
\f0 \cf0 1.	Re-experiencing or reliving the trauma, such as:\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Disturbing memories or nightmares
\f1 \kerning1\expnd1\expndtw5
\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Feeling or acting like the trauma is happening again (flashbacks)
\f1 \kerning1\expnd1\expndtw5
\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Becoming very upset when reminded of the trauma
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 2. Persistent avoidance such as:\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Avoiding memories or thoughts about the trauma
\f1 \kerning1\expnd1\expndtw5
\
\ls3\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Avoiding places, people or conversations that remind you of the trauma
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\partightenfactor0

\i \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\i0 \cf0 3. Negative thoughts and moods \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Feeling detached or isolating from others
\f1 \kerning1\expnd1\expndtw5
\
\ls4\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Negative beliefs (such as \'93I\'92m a bad person\'94
\f1 ,
\f0  \'93I can\'92t trust anyone\'94
\f1 ,
\f0  \'93The world is dangerous\'94)
\f1 \kerning1\expnd1\expndtw5
\
\ls4\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Self-blame for the trauma
\f1 \kerning1\expnd1\expndtw5
\
\ls4\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Persistent negative emotions such as fear, anger, guilt, or shame
\f1 \kerning1\expnd1\expndtw5
\
\ls4\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Trouble feeling positive emotions like happiness and love
\f1 \kerning1\expnd1\expndtw5
\
\ls4\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Lack of interest or participation in pleasurable/important activities
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 4. More on-edge and reactive, such as: \
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls5\ilvl0
\f2 \cf0 \'a5	
\f0 Feeling on guard
\f1 \kerning1\expnd1\expndtw5
\
\ls5\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Being irritable or angry
\f1 \kerning1\expnd1\expndtw5
\
\ls5\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Trouble sleeping
\f1 \kerning1\expnd1\expndtw5
\
\ls5\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Startling easily
\f1 \kerning1\expnd1\expndtw5
\
\ls5\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Problems concentrating
\f1 \kerning1\expnd1\expndtw5
\
\ls5\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 Being reckless or self-destructive
\f1 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 These symptoms last for a month or more and are bothersome, and/or lead to problems in social or family life, work, and school.
\f1 \
\

\f0 PTSD can also include \'93dissociation,\'94 in which people feel like they are detached from themselves or as if the world around seems unreal, distant, or distorted.}