{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\f0\fs22 \cf0 The self-assessment in this app is called the PTSD Checklist or \'93PCL-5\'94 for short. This scale has been used with people with PTSD for screening, diagnosis, and monitoring for many years and has been scientifically validated. It was originally developed in 1993 by the National Center for PTSD.\
The PCL-5 includes 20 questions, each of which has 5 possible answers. This assessment cannot tell you if you have PTSD; only a trained mental health provider can do that. However, it can give you some valuable information about how severe your symptoms are, and if you are getting better or worse over time.\
If you are worried that you might have PTSD but you have never been diagnosed, it\'92s important to talk with your doctor to get a referral to a mental health provider
\f1 .}