{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For this exercise, you can walk at home, in your yard, in your neighborhood, at a park, or wherever else feels comfortable and safe to you. Try to remain silent during your walk so that you can more easily attend to your sensations and to your mind.\
\
Please note that there will be pauses in the audio so you can practice without distraction.\
\
Time: about 6 minutes.}