{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
What does a primary care physician do?\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
A primary care physician is a medical doctor (MD). They can treat common medical problems, and may also be trained to recognize and help with common psychological problems, such as depression and anxiety. \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
 A primary care physician can help you with: \
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Medical attention\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
A prescription to help with depression or sleep problems\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
A referral to a psychologist, social worker, or psychiatrist\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
You can find a primary care physician:\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Through a referral from a doctor, nurse, or your insurance company\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Through people you know\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
In the military and VA health care systems\
}