{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Do I need professional help?\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
It\'92s normal for people who have experienced trauma to have some challenges adjusting afterwards\'97this is no cause for shame. Sometimes these challenges are severe, or last more than a few months. \
Whether you need help can only be determined by you and a trained healthcare professional. However, you can take the PTSD self-assessment in this app to get a sense of how you are doing.\
If you are having thoughts about hurting or killing yourself or someone else, please call \kerning1\expnd1\expndtw5
\ul 911\kerning1\expnd1\expndtw5
\ulnone  or go immediately to the nearest hospital emergency room. You may also call the Veterans Crisis Line at \kerning1\expnd1\expndtw5
\ul 1-800-273-8255
\f1 \kerning1\expnd1\expndtw5
\ulnone .\

\f0 \kerning1\expnd1\expndtw5
Remember, you don\'92t have to wait for an emergency to speak to someone.\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
Also, these problems are common after a trauma and can signal a need for more support:\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Depression\'97feeling sad, down, or blue most of the time\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Anxiety\'97nervousness, worry, tension, being very alert to potential danger most of the time\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Overly watchful, or startling easily in response to loud or unexpected noises\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Intrusive thoughts and memories of traumatic experiences that are very upsetting\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Increased use of alcohol, street drugs, or prescription medications, or using them to cope with problems\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Easily angered, aggressive/violent behavior\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Reckless or aggressive driving\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Sleep problems such as insomnia, nightmares\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Isolating oneself, withdrawing from friends and family\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Changes in appetite, or gaining/losing a lot of weight without trying\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Having trouble working or meeting daily responsibilities\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Having problems in relationships or trouble taking care of family\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Having thoughts about suicide, or of hurting or killing someone else\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
If you have any of these concerns, you might benefit from talking with a counselor.}