{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Who can help me?\
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
There are many experts who can help you if you seek care. 
\f1\b \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd1\expndtw5
You can read more here about the roles and duties of primary care physicians, social workers, psychologists, psychiatrists, and pastoral counselors/chaplains.\
}