{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Will therapy really work?\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
Research on different kinds of therapy shows that many types of counseling and medications really do work. Plus, some kinds of therapy only take a few months to complete.\
Many Service Members and Veterans find that they get used to talking to a counselor quickly and come to trust them. Counselors are well-trained professionals, and many are specialists who have helped large numbers of trauma survivors.\
Remember: you can always see how it goes \'96 you don\'92t have to commit to anything right away. And if you have a few sessions and don\'92t think it\'92s going well, you can talk to the counselor about what you want changed, or ask for a different counselor. Counselors are interested in your recovery and will help you get the support you need.\
}