{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
How can a therapist help me?\
\pard\pardeftab720\ri-340\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
Professionals who specialize in working with PTSD can \
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
help you learn skills to cope better \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
offer new perspectives, and\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
help you feel more relaxed about talking to people in your daily life, pursuing your goals, and focusing on your future. \
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
Remember: seeking counseling is a sign of strength, not weakness. Talking to a counselor is a brave step toward recovery, and can strengthen your ability to help yourself.\
}