{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
Why do people seek counseling?\
\pard\pardeftab720\ri-340\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
Some trauma survivors seek counseling because they:\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
have trouble with work and relationships\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
avoid reminders but find memories around every corner \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
feel very nervous or angry, and \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
have trouble sleeping\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
While these symptoms are common in the first month or two after a trauma, if you don\'92t feel better soon, then you should think about talking to a counselor.\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
Also, some people find that \
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
loved ones mean well but can\'92t help the way they need them to\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
loved ones are far away and unavailable, or\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
the  things they want to talk about feel too sensitive or private\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 \kerning1\expnd1\expndtw5
In these circumstances, talking to an expert can really help.}