{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
How do I find a counselor/therapist?\
\pard\pardeftab720\ri-340\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
To find a therapist or counselor, you can: \
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Ask a doctor, physician\'92s assistant, or nurse for a referral\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Call your insurance company for referrals\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Ask friends and family you trust for names \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Visit the {\field{\*\fldinst{HYPERLINK "http://www.ptsd.va.gov/public/"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 National Center for PTSD website}}
\f2 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 \kerning1\expnd1\expndtw5
If you are a Service Member or a Veteran you can also: \
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Contact Military OneSource: call \kerning1\expnd1\expndtw5
\ul 1-800-342-9647\kerning1\expnd1\expndtw5
\ulnone  or visit the {\field{\*\fldinst{HYPERLINK "http://www.militaryonesource.com"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 website}} \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Contact the VA health care system: call \kerning1\expnd1\expndtw5
\ul 1-877-222-8387\kerning1\expnd1\expndtw5
\ulnone  or visit the {\field{\*\fldinst{HYPERLINK "http://www.oefoif.va.gov"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Returning Service Members website}} to ask for a referral.\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Women Veterans can call the Women Veterans Call Center at \kerning1\expnd1\expndtw5
\ul 1-855-829-6636
\f2 \kerning1\expnd1\expndtw5
\ulnone \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Visit (or make an appointment with) your command or installation chaplain to start your search
\f2 \kerning1\expnd1\expndtw5
\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Some personnel may also be eligible for services at local {\field{\*\fldinst{HYPERLINK "http://www.vetcenter.va.gov"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 Vet Centers}}
\f2 \kerning1\expnd1\expndtw5
\
}