{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sb360\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd1\expndtw5
I\'92m embarrassed to go for counseling\
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\fs22 \cf0 \kerning1\expnd1\expndtw5
Some people feel ashamed to need help or ask for help. But think about this: \
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
We are not alone in this world. People are here to help you now, just as you\'92ve helped others in the past. \
\pard\pardeftab720\li720\ri-340\sl276\slmult1\partightenfactor0

\f2 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Did you know that people who accept help after a stressful time do better than those who don\'92t get support?\
\pard\pardeftab720\li720\ri-340\sl276\slmult1\partightenfactor0

\f2 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
You may think that asking for help means that you\'92re not normal, but it\'92s normal, and common, to have difficulties after a trauma, including sleep problems, increased anger, depression, anxiety, and substance use problems.\
\pard\pardeftab720\li720\ri-340\sl276\slmult1\partightenfactor0

\f2 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Seeking counseling doesn\'92t mean you are non-functional. In fact, most people experiencing PTSD can continue their usual routines while recovering. \
\pard\pardeftab720\li720\ri-340\sl276\slmult1\partightenfactor0

\f2 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
If you feel guilty about taking the time and money for counseling, remember: you will be better able to be there for your family and your work once you are feeling better.\
\pard\pardeftab720\li720\ri-340\sl276\slmult1\partightenfactor0

\f2 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
If you don\'92t feel better and it\'92s been months, or years, since your trauma, talking to a counselor may help so that problems don\'92t become chronic or more severe.\
\pard\pardeftab720\li720\ri-340\sl276\slmult1\partightenfactor0

\f2 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls7\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd1\expndtw5
Counseling is not for weak or broken people. It takes courage to ask for help.  You are actively taking charge of your life and improving your ability to help yourself.  \
}