{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sa200\partightenfactor0

\f0\fs22 \cf0 Welcome to PTSD Coach! This app was developed for trauma survivors
\f1 .
\f0  This app won\'92t diagnose you with PTSD or offer you treatment \'96 only a trained professional can do that. But it can help you learn about PTSD, and it will give you tools for managing the stresses that can come with life after a trauma.\
You can customize the app by adding:\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 Contact info for friends, loved ones, and/or professionals who can help when you\'92re feeling stressed\
\pard\pardeftab720\li720\fi-360\ri-340\sa200\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Pictures on your phone that you find comforting or funny\
\ls2\ilvl0
\f2 \'a5	
\f0 Songs on your device that you find relaxing or that put you in a good mood\
\pard\pardeftab720\ri-340\sa200\partightenfactor0
\cf0 You can change your selections at any time by visiting the Settings section from the home screen.}